<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>

    <style>
      body {
        background-color: #087e6d;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1,
      h2 {
        color: white;
        margin: 0;
      }

      .container {
        width: 40%;
        height: 350px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #1b9b86;
        gap: 25px;
      }

      .container .icon {
        width: 100px;
        height: 100px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: 50px;
      }

      .container input {
        border: none;
        background-color: #1b9b86;
        color: white;
        font-weight: bold;
        font-size: 24px;
      }

      .container input:hover {
        color: #095d50;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Email has been verified</h1>
      <div class="icon">
        <i class="fa-solid fa-check" style="color: #005244"></i>
      </div>
      <h2>You can now <a href="#">login</a></h2>
    </div>
  </body>
</html>
